upstream pythonjobs {
    server unix:/run/pythonjobs.sock;
}

server {
    listen 80;
    server_name 8000-idx-course-1736610940535.cluster-blu4edcrfnajktuztkjzgyxzek.cloudworkstations.dev www.8000-idx-course-1736610940535.cluster-blu4edcrfnajktuztkjzgyxzek.cloudworkstations.dev;

    access_log /var/log/nginx/pythonjobs.access.log;
    error_log /var/log/nginx/pythonjobs.error.log;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/pythonjobs.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pythonjobs.uz/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    if ($scheme != "https") {
        return 301 https://$server_name$request_uri;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    location /static/ {
        alias /var/www/pythonjobs/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Media files
    location /media/ {
        alias /var/www/pythonjobs/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://pythonjobs;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;
    error_page 501 /501.html;

    location = /404.html {
        root /var/www/pythonjobs/templates;
        internal;
    }

    location = /500.html {
        root /var/www/pythonjobs/templates;
        internal;
    }

    location = /501.html {
        root /var/www/pythonjobs/templates;
        internal;
    }

    location ~ /\. {
        deny all;
    }
}

